# Kanini-Tourism

Backend/Big-Bang3-Assessment/: Big-Bang3-Assessment.csproj  Big-Bang3-Assessment.sln  Program.cs  appsettings.json
Backend/Big-Bang3-Assessment/Controllers/: AccomadationController.cs  AdminPostsController.cs  AdminRegistersController.cs  AgenciesController.cs  AgentRegistersController.cs  BookingsController.cs  FeedBacksController.cs  TokenController.cs  UsersController.cs
Backend/Big-Bang3-Assessment/Data/: TourismDbContext.cs
Backend/Big-Bang3-Assessment/Dto/: AdminDto.cs  AgentDto.cs
Backend/Big-Bang3-Assessment/Log/: log20230808.txt  log20230809.txt
Backend/Big-Bang3-Assessment/Migrations/: 20230802130341_inital.Designer.cs  20230802130341_inital.cs  20230807185613_final.Designer.cs  20230807185613_final.cs  TourismDbContextModelSnapshot.cs
Backend/Big-Bang3-Assessment/Model/: AccommodationDetail.cs  AdminPost.cs  AdminRegister.cs  Agency.cs  AgentRegister.cs  Booking.cs  FeedBack.cs  User.cs
Backend/Big-Bang3-Assessment/Properties/: launchSettings.json
Backend/Big-Bang3-Assessment/Repository/Interface/: IAccommodationRepository.cs
Backend/Big-Bang3-Assessment/Repository/RepositoryClass/: AccommodationRepository.cs
Backend/TestProject1/: TestProject1.csproj  UnitTest1.cs
